<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인 페이지</title>
    <style>
      .title {
        /* 
        background-color: 배경-색깔, 영역을 확인하기 위해서 사용
        */
        background-color: green;
        /* 
        width: 너비 300 픽셀 
        */
        width: 300px;

        /* 
        color: 글자 색깔 - 흰색
        text-align: 글자 정렬 - 가운데
        */
        color: white;
        text-align: center;

        /* 
        padding-top: class 영역 안(padding)의 글자 기준 위쪽(top)이 300px 
        border-radius: 경계선-반지름, 모서리를 둥글게
        */
        padding: 30px 0px 0px 0px;
        border-radius: 10px;

        /* 
        background-image: 배경-이미지, url이 ~인 곳에서 이미지 파일을 불러옴 
        background-position: 배경-위치, 가운데 위치 시킬거다
        background-size: 배경-크기, 덮도록 할거다
        */
        background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
        background-position: center;
        background-size: cover;
      }
      .wrap {
        width: 300px;
        margin: 20px auto 0px auto;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="title">
        <h1>로그인페이지</h1>
        <h5>아이디, 비밀번호를 입력하세요.</h5>
      </div>
      <p>ID: <input type="text" /></p>
      <p>PW: <input type="text" /></p>
      <button>로그인하기</button>
    </div>
  </body>
</html>
