<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>추억의 앨범</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Noto+Sans+KR:wght@100..900&display=swap");
      * {
        font-family: "Noto Sans KR", serif;
      }
      .title {
        background-color: green;
        height: 250px;

        /*
        자식요소들 설정
        display : display가 flex가 되도록 지정
        flex-direction: flex 아이템들을 column 방향으로 설정
        align-items: 자식 요소들을 가로축 기준으로 가운데정렬
        justify-content: 자식요소들을 세로축 기준으로 가운데정렬
        */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
        background-position: center;
        background-size: cover;
      }
      .title > button {
        /*button 할당크기*/
        width: 150px;
        height: 50px;

        /*경계선: 없음*/
        border: none;

        /*글자*/
        color: white;
        font-size: 18px;
        font-weight: bold;

        /*
        배경색: 투명하게
        */
        background-color: transparent;
        border-radius: 5px;
        border: 1px solid white;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>나만의 추억 앨범</h1>
      <button>추억저장하기</button>
    </div>
  </body>
</html>
