<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");
      * {
        font-family: "Noto Sans KR", serif;
      }
      .title {
        height: 250px;
        background-color: green;

        color: white;

        /*title 안의 내용물(태그) 정렬*/
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2)
          ),
          url("https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80");
        background-position: center;
        background-size: cover;
      }
      .title > button {
        width: 150px;
        height: 50px;
        background-color: transparent;
        border: none;
        color: white;
        font-size: 18px;
        font-weight: bold;
        border-radius: 5px;

        border: 1px solid white;
        margin-top: 20px;
      }
      .post {
        width: 300px;
        font-size: 20px;
        margin: 20px auto 20px auto;
        padding: 20px 20px 20px 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 3px 0px blue;
      }
      .post-btn {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        margin-top: 10px;
      }
      .post-btn > button {
        margin-right: 10px;
      }
      .albumbox {
        margin: 20px auto 20px auto;
        width: 1200px;
      }
    </style>
    <script>
      $(document).ready(function () {
        let url = "http://spartacodingclub.shop/sparta_api/seoulair";
        fetch(url)
          .then((res) => res.json())
          .then((data) => {
            let mise = data["RealtimeCityAir"]["row"][0]["IDEX_NM"];
            $("#msg").text(mise);
          });
      });

      function openclose() {
        $("#post").toggle();
      }

      function makeCard() {
        let image = $("#image").val();
        let title = $("#title").val();
        let content = $("#content").val();
        let date = $("#date").val();

        let temp_html = `
        <div class="col">
          <div class="card">
            <img
              src="${image}"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">${title}</h5>
              <p class="card-text">${content}</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">${date}</small>
            </div>
          </div>
        </div>`;
        $("#card").append(temp_html);
        alert(image);
      }
    </script>
    <title>나의 추억 앨범</title>
  </head>
  <body>
    <div class="title">
      <h1>나만의 추억앨범</h1>
      <p>현재 서울의 미세먼지 : <span id="msg">좋음</span></p>
      <button onclick="openclose()">추억 저장하기</button>
    </div>

    <div class="post" id="post">
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="image"
          placeholder="name@example.com"
        />
        <label for="floatingInput">앨범 이미지</label>
      </div>
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="title"
          placeholder="name@example.com"
        />
        <label for="floatingInput">앨범 제목</label>
      </div>
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="floatingInput"
          placeholder="name@example.com"
        />
        <label for="date">앨범 날짜</label>
      </div>
      <div class="form-floating">
        <input
          type="password"
          class="form-control"
          id="floatingPassword"
          placeholder="Password"
        />
        <label for="content">앨범 내용</label>
      </div>
      <div class="post-btn">
        <button onclick="makeCard()" type="button" class="btn btn-dark">
          기록하기
        </button>
        <button type="button" class="btn btn-outline-dark">닫기</button>
      </div>
    </div>

    <div class="cards">
      <div id="card" class="row row-cols-4 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img
              src="https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">앨범 이름</h5>
              <p class="card-text">이것은 앨범내용입니닷</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">앨범 날짜</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">앨범 이름</h5>
              <p class="card-text">이것은 앨범내용입니닷</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">앨범 날짜</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">앨범 이름</h5>
              <p class="card-text">이것은 앨범내용입니닷</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">앨범 날짜</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img
              src="https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">앨범 이름</h5>
              <p class="card-text">이것은 앨범내용입니닷</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">앨범 날짜</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
