<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>나만의 추억앨범</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");

      * {
        font-family: "Gowun Dodum", sans-serif;
      }

      .mytitle {
        background-color: green;
        color: white;

        height: 250px;

        /* 내용물을 정렬 */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-image: url("https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80");
        background-position: center;
        background-size: cover;
      }

      .mytitle > button {
        width: 150px;
        height: 50px;
        background-color: transparent;
        border: none;
        color: white;
        font-size: 18px;
        font-weight: bold;
        border-radius: 5px;

        border: 1px solid white;
        margin-top: 20px;
      }

      .mycards {
        margin: 20px auto 20px auto;
        width: 1200px;
      }

      .mypostingbox {
        width: 500px;
        margin: 20px auto 20px auto;
        padding: 20px 20px 20px 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 3px 0px blue;
      }

      .mybtn {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        margin-top: 10px;
      }

      .mybtn > button {
        margin-right: 10px;
      }
    </style>
    <!-- 
    type가 없으면 $(document).ready(function () {})를 써서 html 호출된이후 id에 값을 업데이트

    type="module" 의미 : 가장 나중에 호출
    -->
    <script type="module">
      // Firebase SDK 라이브러리 가져오기
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import {
        collection,
        addDoc,
      } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyD1of2QUNyCeA1MQfGSPRyV4gKH3Cm4XDs",
        authDomain: "sparta-76e0d.firebaseapp.com",
        projectId: "sparta-76e0d",
        storageBucket: "sparta-76e0d.firebasestorage.app",
        messagingSenderId: "731817556465",
        appId: "1:731817556465:web:1473fa11531f724da22c50",
        measurementId: "G-5Y22HV2EFJ",
      };

      // Firebase 인스턴스 초기화
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      $("#postingbtn").click(async function () {
        let img_url = $("#img_url").val();
        let title = $("#title").val();
        let text = $("#text").val();
        let date = $("#date").val();
        let doc = {
          img_url: img_url,
          title: title,
          text: text,
          date: date,
        };

        await addDoc(collection(db, "albums"), doc);
        alert("저장 완료");
        window.location.reload(); // 새로 고침
      });

let docs = await getDocs(collection(db, "albums"));
docs.forEach((doc) => {
let row = doc.data();
let img_url = row["img_url"];
let title = row["title"];
let text = row["text"];
let date = row["date"];

$("#cards").append(
  `<div class="col">
        <div class="card h-100">
          <img
            src="${img_url}"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">${title}</h5>
            <p class="card-text">${text}</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">${date}</small>
          </div>
        </div>
      </div>`
);
});

      $("#savebtn").click(async function () {
        $("#postingbox").toggle();
      });

      // function get_temp() {
      //   let url = "http://spartacodingclub.shop/sparta_api/seoulair";
      //   $("#temp").empty();
      //   fetch(url)
      //     .then((res) => res.json())
      //     .then((data) => {
      //       let RealtimeCityAir = data['RealtimeCityAir']["row"]
      //       console.log(RealtimeCityAir)
      //       RealtimeCityAir.forEach(row => {
      //         console.log(row["ARPLT_MAIN"])
      //         let html = `<li>${row}</li>`
      //         $("#temp").append(html);
      //       });
      //     });

      // }
      let url = "http://spartacodingclub.shop/sparta_api/weather/seoul";
      fetch(url)
        .then((res) => res.json())
        .then((data) => {
          let temp = data["temp"];
          $("#temp").append(temp);
        });
    </script>
  </head>

  <body>
    <div class="mytitle">
      <h1>나만의 추억 앨범</h1>
      <p>현재기온: <span id="temp"></span>도</p>
      <button id="savebtn">추억 저장하기</button>
    </div>
    <div class="mypostingbox" id="postingbox" style="display: none">
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="img_url"
          placeholder="name@example.com"
        />
        <label for="floatingInput">앨범 이미지</label>
      </div>

      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="title"
          placeholder="name@example.com"
        />
        <label for="floatingInput">앨범 제목</label>
      </div>

      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="text"
          placeholder="name@example.com"
        />
        <label for="floatingInput">앨범 내용</label>
      </div>

      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="date"
        ></textarea>
        <label for="floatingTextarea">앨범 날짜</label>
      </div>

      <div class="mybtn">
        <button id="postingbtn" type="button" class="btn btn-dark">
          기록하기
        </button>
        <button type="button" class="btn btn-outline-dark">닫기</button>
      </div>
    </div>

    <div class="mycards">
      <div id="cards" class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card h-100">
            <img
              src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">앨범 제목</h5>
              <p class="card-text">앨범 내용</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">앨범 날짜</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">앨범 제목</h5>
              <p class="card-text">앨범 내용</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">앨범 날짜</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">앨범 제목</h5>
              <p class="card-text">앨범 내용</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">앨범 날짜</small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://images.unsplash.com/photo-1446768500601-ac47e5ec3719?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1446&q=80"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">앨범 제목</h5>
              <p class="card-text">앨범 내용</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">앨범 날짜</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
